# chachareando

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
ChachareandoGit/: pom.xml
ChachareandoGit/src/main/resources/: applicationContext.xml  chachareando-context.xml
ChachareandoGit/src/main/resources/config/: ConfiguracionDeBeans.xml
ChachareandoGit/src/main/resources/database/: DataSource.xml
ChachareandoGit/src/main/resources/properties/: basureando.properties  criterio.properties  database.properties  sqlqueries.properties
ChachareandoGit/src/test/resources/json/: persona.json
basureando-beans/: build.gradle  pom.xml
basureando-beans/src/main/java/doo/daba/java/beans/: ContenedorPersonaBean.java  EntradaBean.java  Image.java  ImagenBean.java  Person.java  PersonContainer.java  PersonaBean.java  TagsJsonResponse.java  TwitterSession.java  User.java  UserEntry.java  UserPost.java  UsuarioBean.java
basureando-beans/src/main/java/doo/daba/java/beans/json/: JsonResponse.java  RespuestaJson.java
basureando-beans/src/main/java/doo/daba/java/beans/util/: JsonFechaSerializador.java
basureando-ejb/src/resources/: basureandoEjb-context.xml
basureando-exception/: pom.xml
basureando-persistence/: pom.xml
basureando-persistence/src/main/resources/: chachareando-context.xml
basureando-persistence/src/main/resources/config/: ConfiguracionDeBeans.xml
basureando-persistence/src/main/resources/database/: DataSource.xml
basureando-persistence/src/main/resources/properties/: criterion.properties  database.properties  sqlqueries.properties
basureando-service/: pom.xml
basureando-service/src/main/java/doo/daba/java/ehcache/aop/: UserEntryInterceptor.java  UserPostInterceptor.java
basureando-service/src/main/java/doo/daba/java/servicio/: EhcacheEventListener.java  EntradaServicioImpl.java  ImageServiceImpl.java  ImagenServicioImpl.java  JavaMexicoCrawlerServiceImpl.java  TagServiceImpl.java  TwitterServiceImpl.java  UserEntriesEventListener.java  UserEntriesEventListenerFactory.java  UserEntryServiceImpl.java  UserPostEventListener.java  UserPostEventListenerFactory.java  UserPostServiceImpl.java  UserServiceImpl.java  UsuarioServicioImpl.java
basureando-service/src/main/java/doo/daba/java/servicio/interfaces/: EntradaServicio.java  ImageService.java  ImagenServicio.java  JavaMexicoCrawlerService.java  MailService.java  TagService.java  TwitterService.java  UserEntryService.java  UserPostService.java  UserService.java  UsuarioServicio.java
basureando-service/src/main/resources/: ehcache-configuration.xml  services-applicationContext.xml  twitter4j.properties
basureando-service/src/test/java/doo/daba/java/test/servicio/: EntradaServicioTest.java  ImagenServicioTest.java  JavaMexicoCrawlerTest.java
basureando-web/: pom.xml
basureando-web-touch/: pom.xml
basureando-web-touch/src/main/webapp/: index.jsp  twitter.html
basureando-web-touch/src/main/webapp/js/: app.js
basureando-web/src/main/java/doo/daba/java/basureando/controlador/: ConsultaControlador.java  CorreoControlador.java  EntradaControlador.java  ImageControlador.java  ImageController.java  ImagenControlador.java  IndexController.java  InicioControlador.java  MailController.java  TagsController.java  TrashController.java  TwitterController.java  UserController.java  UserEntriesController.java  UserPostController.java  UsuarioControlador.java
basureando-web/src/main/java/doo/daba/java/basureando/doo/daba/java/basureando/config/jackson/: ObjectMapperFactoryBean.java
basureando-web/src/main/java/doo/daba/java/basureando/doo/daba/java/basureando/validadores/: UsuarioValidador.java
basureando-web/src/main/java/doo/daba/java/basureando/doo/daba/java/basureando/validator/: UserValidator.java
basureando-web/src/main/java/doo/daba/java/basureando/interceptor/: ComplementInterceptor.java
basureando-web/src/main/java/doo/daba/java/basureando/security/: AccessControl.java
basureando-web/src/main/java/doo/daba/java/basureando/seguridad/: AccessControl.java  ControlDeAcceso.java
basureando-web/src/main/java/doo/daba/java/beans/: DaysOfMonthEntries.java  ErrorBean.java  FormResponse.java  SendMailBean.java  TagsJsonResponse.java  ValidationError.java
basureando-web/src/main/resources/: basureandoWeb-context.xml
basureando-web/src/main/resources/config/: properties-configuration.xml
basureando-web/src/main/resources/properties/: basureando.properties  mensajes.properties  spring-security.properties
basureando-web/src/main/resources/seguridad/: springsecurity-configuration.xml
basureando-web/src/main/webapp/: accesoDenegado.jsp  default-target-url.jsp  index.jsp  jspindex.jsp  left-sidebar.html  login.jsp  lv.jsp  no-sidebar.html  no-sidebar.jsp  right-sidebar.html  sesionFinalizada.jsp  userEntries.jsp
basureando-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
basureando-web/src/main/webapp/WEB-INF/pages/: index.jsp  inicio.jsp  lv.jsp
basureando-web/src/main/webapp/WEB-INF/pages/dynamic-template/: calendar.jsp  paginator.jsp  recent-comments.jsp  recent-posts.jsp  user-entries.jsp  user-post-detail.jsp  user-post-editor.jsp  user-posts-list.jsp
basureando-web/src/main/webapp/WEB-INF/pages/entries/: displayUserEntries.jsp
basureando-web/src/main/webapp/WEB-INF/pages/twitter/: twitter-authenticate.jsp
basureando-web/src/main/webapp/css/: demo_table.css  forms.css  principal.css  style-desktop.css  style-mobile.css  style-narrower.css  style-wide.css  style.css
basureando-web/src/main/webapp/estatico/entradas/: catalogo.jsp
basureando-web/src/main/webapp/estatico/usuario/: perfilUsuario.jsp
basureando-web/src/main/webapp/js/: calendar.js  config.js  entrada.js  jquery.dataTables.js  livevalidation_standalone.js  mailFormDescriptor.js  principal.js  skel.min.js  usuario.js
basureando-web/src/main/webapp/static/entradas/: catalogo.jsp
basureando-web/src/main/webapp/static/template/: head-menu.jsp  leftMenu.jsp
basureando-web/src/main/webapp/static/user/: profile.jsp
database/: blog-postgre.sql  blog.sql
(+103 files in other folders)
