<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	">


    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath*:properties/database.properties</value>
                <value>classpath*:properties/sqlqueries.properties</value>
            </list>
        </property>
    </bean>


    <bean id="chachareandoGitCustomProperties" class="doo.daba.java.util.Propiedades">
        <property name="locations">
            <list>
                <value>classpath:/properties/sqlqueries.properties</value>
                <value>classpath:/properties/criterio.properties</value>
            </list>
        </property>
    </bean>

</beans>